{
	"caret_style": "phase",
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"drag_text": false,
	"draw_indent_guides": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.out",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.class",
		".vscode/",
		"node_modules/",
		".idea"
	],
	"font_face": "Operator Mono",
	"font_size": 12,
	"gutter": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"JavaScript Completions",
		"KiteSublime",
		"TypeScript",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 12,
	"line_padding_top": 5,
	"remember_full_screen": true,
	"remember_open_files": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_errors_inline": false,
	"show_git_status": false,
	"tab_size": 4,
	"theme": "Brogrammer.sublime-theme",
	"word_wrap": false
}
